Repository: ecomyseo/ecom_mailbajaclick
Catalog: translations/*/ModulesEcommailbajaclickShop.*.xlf
Languages: es_es

source: Done. You will not receive any more commercial emails from us.
es_es: Hecho. No volverás a recibir correos comerciales nuestros.

source: Email address
es_es: Dirección de correo

source: If you no longer want to receive emails like this one, %s.
es_es: Si ya no quieres recibir correos como este, %s.

source: Leave this field empty
es_es: Deja este campo vacío

source: Order confirmations and other messages you need in order to buy will still reach you.
es_es: Seguirás recibiendo las confirmaciones de pedido y los demás mensajes que necesitas para comprar.

source: Please write a valid email address.
es_es: Escribe una dirección de correo válida.

source: This unsubscribe link is not valid or has expired.
es_es: Este enlace de baja no es válido o ha caducado.

source: Unsubscribe
es_es: Darse de baja

source: Write the email address you want to remove from our mailing list.
es_es: Escribe la dirección de correo que quieres quitar de nuestra lista de envíos.

source: You were already unsubscribed.
es_es: Ya estabas dado de baja.

source: unsubscribe here
es_es: date de baja aquí
